NEXT_DATABASE_URL=<URL of db>
NEXT_PUBLIC_API_URL=<Backend URL>
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-random-secret
NEXTAUTH_URL=http://localhost:3000
